# SOGtk

./: SOGtk.sln
SOGtk/: AppSettings.cs  SOApplication.cs  SODialog.cs  SOGtk.csproj  SOHelper.cs  SOMessageBox.cs  SOWindow.cs
SOGtk/Assets/Themes/Dark/gtk-3.0/: gtk.css
SOGtk/Assets/Themes/Light/gtk-3.0/: gtk.css
SOGtk/Extensions/: AssemblyExtensions.cs
TestApp/: MainWindow.cs  MainWindow.glade  Program.cs  TestApp.csproj
