<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\*.glade" />
		<EmbeddedResource Include="**\*.glade">
			<LogicalName>%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\Themes\**\*.*" />
		<EmbeddedResource Include="Assets\Themes\**\*.*">
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\LogoSOTech.png" />
		<EmbeddedResource Include="Assets\LogoSOTech.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GtkSharp" Version="3.24.24.*" />
	</ItemGroup>

</Project>
